<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewStoryPoints"
        style="@style/PokerCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_int" />

</LinearLayout>
